<resources>
    <string name="app_name">GitHub Technical Task</string>
    <string name="owner_repo_name_hint">Owner and repository name in format: owner/repo</string>
    <string name="history_of_repos_label">History of searched repositories:</string>
    <string name="search_button_label">Search</string>
    <string name="repository_id_label">Repository ID: %s</string>
    <string name="commits_label">Commits:</string>
    <string name="share_button_label">Share</string>
</resources>